{
  "short_name": "Billiard",
  "name": "Billiard Timer Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/528/528105.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
